{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MeshPaintPlugin",
	"Description": "Export\\Import in files, VertexColors 3D UAssets. Upgrade Meshpainting process for Actors, ChildActors and Components.",
	"Category": "Other",
	"CreatedBy": "Balikhin Denis",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MeshPaintPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}