/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-EditorModeExtension.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"E:\UE4Projects\SpaceX\Plugins\EditorModeExtension\Intermediate\Build\Win64\UE4Editor\Development\EditorModeExtension\Module.EditorModeExtension.cpp.obj"
"E:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\EditorModeExtension\PCLaunch.rc.res"
"E:\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\UE4Projects\SpaceX\Plugins\EditorModeExtension\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-EditorModeExtension.lib"